# cetacea

./: .gitignore  .travis.yml  Buildfile  Procfile  README.md  build.gradle  cmd.sh  cron.yaml  datagen.xml
.ebextensions/: deploy.config  xray.config
client/: cypress.json  entry.html  index.html  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
client/cypress/integration/: about.js  signup.js
client/public/: bundle.js
client/src/: AboutPage.js  BasicPage.js  GroupPage.js  HelpPage.js  HomePage.js  HomePagePre.js  HomeRoutes.js  HomeRoutesPre.js  JournalPage.js  LoginPage.js  NewComponent.js  SettingsPage.js  SignupPage.js  actions.js  index.jsx
client/src/components/: Button.js  GoogleButton.js  LoginPopup.js  NavBar.js
server/: build.gradle
server/src/edu/mit/cetacea/: Application.java
src/main/java/: Application.java  EntryResource.java  Repository.java
src/main/java/data/: DataConverter.java  DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Repository.java  Sequences.java  Tables.java
src/main/java/data/tables/: Groups.java  Journals.java  UserGroupLinks.java  Users.java
src/main/java/data/tables/pojos/: Groups.java  Journals.java  UserGroupLinks.java  Users.java
src/main/java/data/tables/records/: GroupsRecord.java  JournalsRecord.java  UserGroupLinksRecord.java  UsersRecord.java
src/main/java/edu/mit/cetacea/: Application.java  EntryResource.java
src/main/java/endpoints/: CronServlet.java  EmailServlet.java  EntryServlet.java  GroupServlet.java  HomeServlet.java  JournalServlet.java  LoginServlet.java  PublicServlet.java  TraceServlet.java  UserGroupServlet.java
src/main/java/queries/: GroupsQueries.java  JournalsQueries.java  UserGroupLinksQueries.java  UsersQueries.java
src/main/java/util/: Repository.java  RequestHelper.java  Scheduler.java
src/main/java/xyz/cetacea/: Application.java
src/main/java/xyz/cetacea/data/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/xyz/cetacea/data/tables/: Groups.java  Journals.java  UserGroupLinks.java  Users.java
src/main/java/xyz/cetacea/endpoints/: BaseServlet.java  EmailServlet.java  GroupServlet.java  HomeServlet.java  JournalServlet.java  LoginServlet.java  PublicServlet.java  UserGroupServlet.java
src/main/java/xyz/cetacea/models/: GroupPage.java  GroupView.java
src/main/java/xyz/cetacea/queries/: GroupsQueries.java  JournalsQueries.java  UserGroupLinksQueries.java  UsersQueries.java
src/main/java/xyz/cetacea/util/: DependencyManager.java  EmailSender.java  Endpoint.java  Environment.java  GoogleClient.java  IGoogleClient.java  MockGoogleClient.java  Param.java  Repository.java  RequestHelper.java  Scheduler.java
src/test/java/queries/: GroupsQueriesTest.java  JournalsQueriesTest.java  UserGroupLinksQueriesTest.java  UsersQueriesTest.java
src/test/java/xyz/cetacea/: CetaceaTest.java
src/test/java/xyz/cetacea/endpoints/: BaseServletTest.java  GroupServletTest.java  JournalServletTest.java  LoginServletTest.java  MockHttpServletRequest.java  MockHttpServletResponse.java  ServletTest.java  UserGroupServletTest.java
src/test/java/xyz/cetacea/mocks/: MockGoogleClient.java  MockHttpServletRequest.java  MockHttpServletResponse.java
src/test/java/xyz/cetacea/queries/: GroupsQueriesTest.java  JournalsQueriesTest.java  QueriesTest.java  UserGroupLinksQueriesTest.java  UsersQueriesTest.java
(+8 files in other folders)
