apply plugin: 'java'

jar {
    baseName = 'Cetacea'
    version =  'v0'
    manifest {
        attributes('Main-Class': 'main.java.Application')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile files("lib/aws-java-sdk-core-1.11.67.jar")
    compile files("lib/aws-java-sdk-kms-1.11.67.jar")
    compile files("lib/aws-java-sdk-s3-1.11.67.jar")
    compile files("lib/aws-xray-recorder-sdk-aws-sdk-1.0.5-beta.jar")
    compile files("lib/aws-xray-recorder-sdk-core-1.0.5-beta.jar")
    compile files("lib/commons-beanutils-1.9.2.jar")
    compile files("lib/commons-codec-1.9.jar")
    compile files("lib/commons-collections-3.2.2.jar")
    compile files("lib/commons-digester-1.8.1.jar")
    compile files("lib/commons-logging-1.2.jar")
    compile files("lib/commons-validator-1.5.1.jar")
    compile files("lib/google-http-client-1.22.0.jar")
    compile files("lib/google-http-client-android-1.22.0.jar")
    compile files("lib/google-http-client-appengine-1.22.0.jar")
    compile files("lib/google-http-client-gson-1.22.0.jar")
    compile files("lib/google-http-client-jackson-1.22.0.jar")
    compile files("lib/google-http-client-jackson2-1.22.0.jar")
    compile files("lib/google-http-client-jdo-1.22.0.jar")
    compile files("lib/google-http-client-protobuf-1.22.0.jar")
    compile files("lib/google-http-client-xml-1.22.0.jar")
    compile files("lib/google-oauth-client-1.22.0.jar")
    compile files("lib/google-oauth-client-appengine-1.22.0.jar")
    compile files("lib/google-oauth-client-java6-1.22.0.jar")
    compile files("lib/google-oauth-client-jetty-1.22.0.jar")
    compile files("lib/google-oauth-client-servlet-1.22.0.jar")
    compile files("lib/gson-2.1.jar")
    compile files("lib/httpclient-4.5.2.jar")
    compile files("lib/httpcore-4.4.4.jar")
    compile files("lib/ion-java-1.0.1.jar")
    compile files("lib/jackson-annotations-2.6.0.jar")
    compile files("lib/jackson-core-2.6.6.jar")
    compile files("lib/jackson-core-asl-1.9.11.jar")
    compile files("lib/jackson-databind-2.6.6.jar")
    compile files("lib/jackson-dataformat-cbor-2.6.6.jar")
    compile files("lib/javax.servlet-api-3.1.0.jar")
    compile files("lib/jdo2-api-2.3-eb.jar")
    compile files("lib/jetty-continuation-9.4.0.RC2.jar")
    compile files("lib/jetty-http-9.4.0.RC2.jar")
    compile files("lib/jetty-io-9.4.0.RC2.jar")
    compile files("lib/jetty-security-9.4.0.RC2.jar")
    compile files("lib/jetty-server-9.4.0.RC2.jar")
    compile files("lib/jetty-servlet-9.4.0.RC2.jar")
    compile files("lib/jetty-servlets-9.4.0.RC2.jar")
    compile files("lib/jetty-util-9.4.0.RC2.jar")
    compile files("lib/jetty-webapp-9.4.0.RC2.jar")
    compile files("lib/jetty-xml-9.4.0.RC2.jar")
    compile files("lib/jmespath-java-1.0.jar")
    compile files("lib/joda-time-2.8.1.jar")
    compile files("lib/jsr305-1.3.9.jar")
    compile files("lib/postgresql-9.4.1212.jar")
    compile files("lib/protobuf-java-2.6.1.jar")
    compile files("lib/transaction-api-1.1.jar")
    compile files("lib/xpp3-1.1.4c.jar")
    compile files("lib/google-api-client-1.22.0.jar")
    compile files("lib/google-api-client-appengine-1.22.0.jar")
    compile files("lib/google-api-client-servlet-1.22.0.jar")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
